{
  "pages": [
    "pages/index/index",
    "pages/county/county"
  ],
  "window": {
    "navigationBarTitleText": "旅小秘",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
